<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="pidev.ListuserController">
    <stylesheets>
        <URL value="@fullpackstyling.css" />
    </stylesheets>
   <children>
      <TableView fx:id="Userview" layoutX="57.0" layoutY="45.0" nodeOrientation="LEFT_TO_RIGHT" onDragDetected="#delete" onSort="#viewUser" opacity="0.72" prefHeight="200.0" prefWidth="447.0" styleClass="text">
        <columns>
          <TableColumn fx:id="col_nom" prefWidth="75.0" text="Nom" />
          <TableColumn fx:id="col_prenom" prefWidth="75.0" text="Prenom" />
            <TableColumn fx:id="col_cin" prefWidth="75.0" text="Cin" />
            <TableColumn fx:id="col_mail" prefWidth="75.0" text="Email" />
            <TableColumn fx:id="col_role" prefWidth="75.0" text="Role" />
            <TableColumn fx:id="col_tel" prefWidth="75.0" text="tel" />
        </columns>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TableView>
      <Button fx:id="delet" layoutX="379.0" layoutY="296.0" mnemonicParsing="false" onAction="#delete" text="Delete" />
   </children>
</AnchorPane>
